# book-area-code-tay

./: .gitignore  pom.xml
frontend/VueUI/: PRODUCT.md  docker-compose.yml  index.html  package-lock.json  package.json  vite.config.js  vite.config.ts
frontend/VueUI/src/: App.vue  Homepage.vue  main.js  main.ts
frontend/VueUI/src/assets/: base.css  main.css
frontend/VueUI/src/components/: App.vue  Homepage.vue  Library.vue  UserDropdown.vue
frontend/VueUI/src/components/admin/: DashboardBarChart.vue
frontend/VueUI/src/components/layout/: AppFooter.vue
frontend/VueUI/src/router/: index.js  index.ts
frontend/VueUI/src/services/: adminDashboard.js  adminDashboard.ts  api.js  api.ts
frontend/VueUI/src/stores/: auth.js  auth.ts
frontend/VueUI/src/types/: auth.ts  dashboard.ts
frontend/VueUI/src/views/: BookDetail.vue  Header.vue  HomeView.vue  Library.vue
frontend/VueUI/src/views/admin/: AdminDashboardView.vue  AdminLoginView.vue
frontend/VueUI/src/views/auth/: LoginView.vue  RegisterView.vue
minio-docker/: docker-compose.yml
src/main/java/com/thientri/book_area/: BookAreaCodeTayApplication.java
src/main/java/com/thientri/book_area/config/: MinioConfig.java  SecurityConfig.java
src/main/java/com/thientri/book_area/controller/admin/: AdminDashboardController.java  AudioChapterController.java  AudiobookController.java  AuthorController.java  BookController.java  BookImageController.java  CategoryController.java  FileController.java  InventoryLogController.java
src/main/java/com/thientri/book_area/controller/auth/: AuthController.java
src/main/java/com/thientri/book_area/controller/payment/: WebhookController.java
src/main/java/com/thientri/book_area/controller/user/: CartController.java  OrderController.java  UserController.java
src/main/java/com/thientri/book_area/controller/web/: HomeController.java  LibraryController.java
src/main/java/com/thientri/book_area/exception/: BadRequestException.java  ForbiddenException.java  ResourceNotFoundException.java
src/main/java/com/thientri/book_area/model/audio/: AudioChapter.java  AudioProgress.java  AudioProgressId.java  Audiobook.java  Narrator.java
src/main/java/com/thientri/book_area/model/catalog/: Author.java  Book.java  BookImage.java  Category.java  Publisher.java
src/main/java/com/thientri/book_area/model/engagement/: Review.java  Wishlist.java  WishlistItem.java
src/main/java/com/thientri/book_area/model/inventory/: InventoryLog.java
src/main/java/com/thientri/book_area/model/order/: Cart.java  CartItem.java  Order.java  OrderItem.java  OrderStatus.java  OrderStatusHistory.java
src/main/java/com/thientri/book_area/model/payment/: Payment.java  PaymentMethod.java
src/main/java/com/thientri/book_area/model/promotion/: Coupon.java  UserCoupon.java  UserCouponId.java
src/main/java/com/thientri/book_area/model/user/: Address.java  RefreshToken.java  Role.java  User.java
src/main/java/com/thientri/book_area/repository/admin/: MonthlyCountProjection.java  MonthlyRevenueProjection.java
src/main/java/com/thientri/book_area/repository/audio/: AudioChapterRepository.java  AudiobookRepository.java  NarratorRepository.java
src/main/java/com/thientri/book_area/repository/catalog/: AuthorRepository.java  BookImageRepository.java  BookRepository.java  BookSpecification.java  CategoryRepository.java  PublisherRepository.java
src/main/java/com/thientri/book_area/repository/engagement/: ReviewRepository.java  WishlistItemRepository.java
src/main/java/com/thientri/book_area/repository/inventory/: InventoryLogRepository.java
src/main/java/com/thientri/book_area/repository/order/: CartItemRepository.java  CartRepository.java  OrderRepository.java  OrderStatusHistoryRepository.java  OrderStatusRepository.java
src/main/java/com/thientri/book_area/security/: JwtAuthenticationFilter.java  JwtService.java
src/main/resources/: application.properties
src/main/resources/db/: seed_books_minio.sql
src/main/resources/static/sql/: book_area1.sql  select.sql
src/test/java/com/thientri/book_area/: BookAreaCodeTayApplicationTests.java
(+48 files in other folders)
